# vytruck-cucumber-selenium

./: README.md  configuration.properties  pom.xml
src/test/java/com/vytrack/automation/hooks/: Hook.java
src/test/java/com/vytrack/automation/pages/: HomePage.java  LoginPage.java
src/test/java/com/vytrack/automation/runners/: SmokeTestRunner.java
src/test/java/com/vytrack/automation/stepdefinitions/: LoginPageStepDefinition.java
src/test/java/com/vytrack/automation/utils/: ConfigurationReader.java  Driver.java  ExcelUtil.java  SeleniumUtils.java
src/test/resources/features/: SmokeTest.feature
