browser=chrome
environment=prod
timeout=30

####[DEV]
#urldev=
#urlapidev=

####[QA]
#urlqa=
#urlapiqa=
#dburlqa=

###[PROD]
urlprod=http://login.nextbasecrm.com
urlapiprod=http://app.vytrack.com/user/login
usernameprod=vasyl@cybertekschool.com
passwordprod=Unknown123!

###Grid
huburl=http://ec2-54-165-39-72.compute-1.amazonaws.com:4444/wd/hub
#huburl=http://localhost:4444/wd/hub