browser=chrome
environment=prod
timeout=30

####[DEV]
#urldev=
#urlapidev=

####[QA]
#urlqa=
#urlapiqa=
#dburlqa=

###[PROD]
urlprod=http://app.vytrack.com/user/login
urlapiprod=http://app.vytrack.com/user/login
usernameprod=cybertek1
passwordprod=Cybertek1

###Grid
#huburl=http://ec2-54-172-104-193.compute-1.amazonaws.com:4444/wd/hub
#huburl=http://localhost:4444/wd/hub